# UKGenderPayGapData

./: README.md
ddlMysql/: gender_data_uk.sql  gender_data_uk_raw.sql
formatDataInMysql/: format.sql
loadToBigQuery/: .gitignore  README.md  pom.xml
loadToBigQuery/src/main/java/com/vsrivastava/loadtobigquery/: Main.java
loadToBigQuery/src/main/java/com/vsrivastava/loadtobigquery/config/: ApplicationProperties.java
loadToBigQuery/src/main/java/com/vsrivastava/loadtobigquery/data/: LoadPartitionedTable.java
loadToBigQuery/src/main/java/com/vsrivastava/loadtobigquery/dependency/: DependencyProperties.java
loadToBigQuery/src/main/resources/: application.properties.sample
